font_family      JetBrains Mono
font_size 11.5
adjust_line_height -2
symbol_map Hack Nerd Font Mono
cursor_blink_interval 0
url_color #61afef
enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  no
initial_window_width  170c
initial_window_height 50c

draw_minimal_borders yes
window_padding_width 0
window_margin_width 0

hide_window_decorations titlebar-only
#dynamic_background_opacity true
#background_opacity 0.8
#dim_opacity 0.75

macos_titlebar_color #1E1E2E
macos_show_window_title_in window
macos_quit_when_last_window_closed no
macos_thicken_font 0.4
macos_option_as_alt no

tab_bar_style separator
tab_separator "│"
active_border_color none
inactive_text_alpha 0.6
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Theme
include ./themes/cat.conf
