# vim:fileencoding=utf-8:foldmethod=marker
font_family      JetBrains Mono
bold_font        JetBrains Mono
font_size 11.0
adjust_line_height -2 
symbol_map Hack Nerd Font Mono
cursor #a3b3cc
cursor_text_color #282c34
cursor_blink_interval 0
url_color #61afef
enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  yes
window_border_width -0pt
draw_minimal_borders yes
hide_window_decorations no
foreground #dcdfe4
background #282c34
dynamic_background_opacity true
background_opacity 0.9
background_tint 0.5
dim_opacity 0.75
selection_foreground #dcdfe4
selection_background #474e5d
color0 #282c34
color8 #282c34
color1 #e06c75
color9 #e06c75
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #e5c07b
color4  #61afef
color12 #61afef
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #dcdfe4
color15 #dcdfe4
macos_quit_when_last_window_closed yes
macos_thicken_font 0.50

