set -g fish_color_normal FCFCFA
set -g fish_color_command 82A6ED
set -g fish_color_param F2CDCD
set -g fish_color_keyword FF6188
set -g fish_color_quote A8DC76
set -g fish_color_redirection F5C2E7
set -g fish_color_end FC9867
set -g fish_color_comment F2CDCD
set -g fish_color_error FF6188
set -g fish_color_gray dde1e6
set -g fish_color_selection --background=3D3A40
set -g fish_color_search_match --background=3D3A40
set -g fish_color_option A8DC76
set -g fish_color_operator F5C2E7
set -g fish_color_escape F5C2E7
set -g fish_color_autosuggestion FCFCFA
set -g fish_color_cancel FF6188
set -g fish_color_cwd ffd966
set -g fish_color_user 94e2d5
set -g fish_color_host 82A6ED
set -g fish_color_host_remote A8DC76
set -g fish_color_status FF6188
set -g fish_pager_color_progress dde1e6
set -g fish_pager_color_prefix F5C2E7
set -g fish_pager_color_completion FCFCFA
set -g fish_pager_color_description dde1e6
